{
  "name": "webar",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
        "babel-core": "^6.25.0",
        "babel-preset-env": "^1.6.0",
        "fs": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babel": "^7.0.0",
        "gulp-clean": "^0.3.2",
        "gulp-clean-css": "^3.7.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.0.0",
        "gulp-inject": "^4.2.0",
        "gulp-less": "^3.3.2",
        "gulp-replace": "^0.6.1",
        "gulp-uglify": "^3.0.0"
        },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev && gulp",
    "release": "gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zi-kang/webAR.git"
  },
  "author": "huzikang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zi-kang/webAR/issues"
  },
  "homepage": "https://github.com/zi-kang/webAR#readme"
}
